<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".presentation.ui.onboarding.BottomSheetSssFragment">

   <ImageButton
       android:id="@+id/bottomSheetCancelBtn"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentTop="true"
       android:layout_alignParentEnd="true"
       android:layout_marginTop="0dp"
       android:contentDescription="@string/image_txt"
       android:background="@android:color/transparent"
       android:minWidth="48dp"
       android:minHeight="48dp"
       android:src="@drawable/ic_cancel" />

   <TextView
       android:id="@+id/bottomSheetTitleTv"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center"
       android:textSize="28sp"
       android:textColor="@color/black"
       android:layout_below="@id/bottomSheetCancelBtn"
       android:text="@string/bottom_sheet_sss" />

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/bottomSheetRecyclerView"
       android:layout_width="match_parent"
       app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
       android:layout_height="wrap_content"
       android:layout_below="@id/bottomSheetTitleTv"
       android:layout_alignParentEnd="true"
       android:layout_alignParentStart="true"
       />

</RelativeLayout>